# AssistantPhoto

./: .gitattributes  Jenkinsfile  compose.yml  docker-compose.yml  pom.xml
AssistantPhoto/: compose.yaml  pom.xml
AssistantPhoto/src/main/java/com/malicia/mrg/assistant/photo/: AssistantPhotoApplication.java  MyConfig.java
AssistantPhoto/src/main/java/com/malicia/mrg/assistant/photo/controller/: BaseController.java
AssistantPhoto/src/main/java/com/malicia/mrg/assistant/photo/parameter/: SeanceType.java
AssistantPhoto/src/main/java/com/malicia/mrg/assistant/photo/repertoire/: Photo.java  PhotosRepertoire.java  RootRepertoire.java  SeanceRepertoire.java  Structure_Repertoire_Photo.dot
AssistantPhoto/src/main/java/com/malicia/mrg/assistant/photo/repertoire/file/: WorkWithFile.java
AssistantPhoto/src/main/resources/: application.properties  application.yml
AssistantPhoto/src/test/java/com/malicia/mrg/assistant/photo/: AppPropertiesTest.java  AssistantPhotoApplicationTests.java  MyConfigTest.java
AssistantPhoto/src/test/java/com/malicia/mrg/assistant/photo/repertoire/: RootRepertoireTest.java
AssistantPhoto/src/test/java/com/malicia/mrg/assistant/photo/repertoire/file/: WorkWithFileTest.java
AssistantPhoto/src/test/resources/: application.yml  getAllPhotoFromAllInRealToJsonTEST.json  getAllPhotoFromAllInToJsonTEST.json
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/malicia/mrg/assistant/photo/DTO/: SeanceTypeDto.java
backend/src/main/java/com/malicia/mrg/assistant/photo/controller/: PhotoController.java
backend/src/main/java/com/malicia/mrg/assistant/photo/repertoire/: SeanceRepertoire.java  Structure_Repertoire_Photo.dot
backend/src/test/java/com/malicia/mrg/assistant/photo/: AssistantPhotoApplicationTests.java
backend/src/test/java/com/malicia/mrg/assistant/photo/repertoire/: RootRepertoireTest.java
backend/src/test/java/com/malicia/mrg/assistant/photo/repertoire/file/: WorkWithFileTest.java
backend/src/test/resources/: application.yml  getGroupOfPhotoTEST.json  getSeanceTypes_ShouldReturnSeanceTypesTEST.json
frontend/: .env.development  .env.production  Dockerfile  docker-compose.yml  package-lock.json  package.json  prompt.canvas
frontend/src/: App.js  index.js  setupProxy.js
frontend/src/mocks/: browser.js  handlers.js  server.js
frontend/src/resources/: getAllPhotoFromAllInToJsonTEST.json
src/main/java/com/malicia/mrg/assistant/photo/: AssistantPhotoApplication.java  MyConfig.java
src/main/java/com/malicia/mrg/assistant/photo/controller/: PhotoController.java  SeanceRepertoireController.java  SeanceTypeController.java
src/main/java/com/malicia/mrg/assistant/photo/repertoire/: GroupOfPhotos.java  Photo.java  RootRepertoire.java
src/main/java/com/malicia/mrg/assistant/photo/repertoire/file/: WorkWithFile.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/malicia/mrg/assistant/photo/: AppPropertiesTest.java
src/test/java/com/malicia/mrg/assistant/photo/controller/: SeanceRepertoireControllerTest.java  SeanceTypeControllerTest.java
src/test/java/com/malicia/mrg/assistant/photo/repertoire/: RootRepertoireTest.java
src/test/java/com/malicia/mrg/assistant/photo/repertoire/file/: WorkWithFileTest.java
src/test/resources/: application.yml  getAllPhotoFromAllInToJsonTEST.json  getGroupOfPhotoTEST.json  getSeanceRepertoires_ShouldReturnSeanceRepertoiresTEST.json
