name=PropertiesConfig
status = warn
packages= com.malicia.mrg

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n

appender.syncphfile.type = File
appender.syncphfile.name = LogToSyncPhFile
appender.syncphfile.fileName=logs/synchroDatabase.log
appender.syncphfile.layout.type=PatternLayout
appender.syncphfile.layout.pattern=%msg%n
appender.syncphfile.filter.threshold.type = ThresholdFilter
appender.syncphfile.filter.threshold.level = info
appender.syncphfile.Append=false

appender.tagrap.type = File
appender.tagrap.name = LogToTagRap
appender.tagrap.fileName=logs/miseEnPlaceDesTagDeRapprochement.log
appender.tagrap.layout.type=PatternLayout
appender.tagrap.layout.pattern=%msg%n
appender.tagrap.filter.threshold.type = ThresholdFilter
appender.tagrap.filter.threshold.level = info
appender.tagrap.Append=false

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/photoOrganize.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/photoOrganize-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = all
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

appender.TextAreaAppender.type = JTextAreaAppender
appender.TextAreaAppender.name = jtextarea-log
appender.TextAreaAppender.filter.threshold.type = ThresholdFilter
appender.TextAreaAppender.filter.threshold.level = info
appender.TextAreaAppender.layout.type = PatternLayout
appender.TextAreaAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

# Log to console and rolling file
logger.app.name = com.malicia.mrg
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole
logger.app.appenderRef.TextAreaAppender.ref = jtextarea-log

logger.syncphfile.name = loggerToSyncPhFile
logger.syncphfile.level = info
logger.syncphfile.additivity = false
logger.syncphfile.appenderRef.file.ref = LogToSyncPhFile

logger.tagrap.name = loggerToTagRap
logger.tagrap.level = info
logger.tagrap.additivity = false
logger.tagrap.appenderRef.file.ref = LogToTagRap

rootLogger.level = info
rootLogger.app.additivity = false
rootLogger.appenderRef.stdout.ref = LogToConsole
